footer{
    background:$black;
    color:#fff;
    overflow: hidden;
    margin-top:6rem;
    position: relative;
    // padding:1rem;
    padding-top:1rem;
    h1{
        margin:0;
        
    }

    .footer-marquee{
        position: relative;

       ul{
            position:absolute;
            width:600%;
            overflow-x:auto;
            display: flex;
            align-items: center;
            margin:0;
            padding:0;
            list-style: none;
            animation:marquee forwards infinite 15s linear;
            @include media(">=desktop"){
                width:400%;
            }
            li{
                font-family:'SF Pro Text';
                font-size: 4vw;
                padding: 0 2vw;
                text-transform: uppercase;
                @include media(">=desktop") {
                    font-size:1.6vw;
                }
                @include media(">=desktop_md") {
                    font-size:1.1vw;
                }
            }
            li strong{
                font-weight: 900;
            }
       } 
    }



    //Main Footer Coder Starts

    .footer-container{
        padding-top:6rem;
        @include container-width;

        .footer__info{
            text-align: center;
            max-width:86%;
            margin:0 auto;
            &-logo{
                svg{
                    width:18rem;
                }
            }
            &-text{
                margin-top:1.5rem;
                font-family: 'New York Small';
                font-size:.8rem;
                @include media(">=tablet") {
                    font-size:1rem;
                    max-width:80%;
                    margin-left:auto;
                    margin-right:auto;
                }
            }
            .footer__socials{
                margin-top:1.5rem;
                ul{
                    margin:0;
                    padding:0;
                    display:flex;
                    justify-content: center;
                    list-style:none;
                    li{
                        font-family: 'SF Pro Text';
                        font-weight:500;
                        a{
                            color:inherit;
                            font-size:.8rem;
                            @include media(">=tablet") {
                                font-size:1rem;
                            }
                        }
                        &:not(:first-child){
                            margin-left:1rem;
                        }
                    }
                }
            }
        }
        .footer__credits{
            margin-top:3.5rem;
            padding-bottom:.65rem;

            font-family: 'SF Pro Text';
            font-weight:500;
            font-size:.72rem;
            text-align: center;

            p{
                line-height:1.5;
            }
        }
  
    }


}

@keyframes marquee {
    0% {
        transform: translateX(0%);
        // transform: translate3d(var(--move-initial), 0, 0);
    }

    100% {
        transform:translateX(-14%);
        // transform: translate3d(var(--move-final), 0, 0);
    }
}