*{
    box-sizing: border-box;
}
header{
    padding:1.8rem .4rem;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);
    background:#fff;
}

.header-container{

    @include header-width;

    display:flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.header-container .logo svg{

    margin-top:.4rem;
    width:16rem;

}
.header-container .menu-icon{
    cursor: pointer;
    margin:0;
    padding:0;

    @include media(">=desktop") {
        display:none;
    }
}
.header-container .menu{
    display:none;
    //For Animation Only
    opacity:0;

    //Animation Ends
    position: absolute;
    width: 115%;
    left: -7%;
    right: 0%;
    background: #fff;
    top: 183%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    @include media(">=desktop") {
        display:block;
        position: static;
        width:auto;
        opacity:1;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px;
    }

    ul{
        list-style:none;
        display:flex;
        flex-direction: column;
        margin:0;
        padding:1.2rem 2rem;
        @include media(">=desktop") {
            flex-direction: row;
        }
        
        li{
            font-size:1.4rem;
            font-weight:500;
            font-family:'New York Small',sans-serif;
            position:relative;
            a{
                color:inherit;
                text-decoration: none;
            }
            &:hover{
                &::before{
                    animation:fadeInUp forwards .3s ease-in-out;
                }
            }
            @include media(">=desktop") {

            &::before{
                opacity:0;

                content:"";
                position:absolute;
                width:100%;
                background:#000;
                height: 0.16rem;
                bottom: -188%;
                left:0;
                right:0;
            }
        }


        }
        li.active{
            &::after{
                opacity:1;
                content:"";
                position:absolute;
                width:100%;
                background:#000;
                height: 0.15rem;
                bottom: -38%;
                left:0;
                right:0;
            }
            @include media(">=desktop") {

            &::after{
                opacity:1;
                content:"";
                position:absolute;
                width:100%;
                background:#000;
                height: 0.15rem;
                bottom: -186%;
                left:0;
                right:0;
            }
        }
        }
        li:not(:first-child){
            margin-top:1rem;
        }
        @include media(">=desktop") {
        li:not(:first-child){
            margin-left:3rem;
            margin-top:0;
        }
    }

    }
}
@keyframes fadeInUp{

    from{
        opacity:0;
        transform:translateY(-20%);
    }
    to{
        opacity:1;
        transform: translateY(0);
    }

}