.news-letter-form{
    border:1px solid #000;
    text-align: center;
    padding:2.8rem 2.5rem;
    padding-bottom:2.8rem;
    position:relative;
    @include media(">=desktop"){
        padding:2.8rem 3.2rem;

    }


    &:before{
        content:"";
        height:.5rem;
        width:100%;
        position:absolute;
        background:#000;
        top:-5%;
        left:0;
        right:0;
    }

    @include media(">=tablet"){
        max-width:80%;
        margin:0 auto;
    }

    @include media(">=desktop"){
        max-width:76%;
        margin:0 auto;
    }
    @include media(">=desktop_lg"){
        max-width:70%;
        margin:0 auto;
    }
    h1{
        font-family: 'New York Extra Large Bold',sans-serif;
        font-size:1.8rem;
        margin:0;

        @include media(">=desktop"){
            font-size:2.25rem;
        }
    }

    p{
        font-family: 'SF Pro Text';
        margin:0;
        padding:0;
        padding: 1rem 0;
        @include media(">=desktop_md"){
            font-size:1.25rem;
        }
    }

    form{
        margin-top:.82rem;
        .email-input{
            display:flex;

            input{
                width:100%;
                border:1px solid #000;
                font-family: 'SF Pro Text';
                padding:.75rem .5rem;
                border-radius:0;
                
                &::placeholder{
                    opacity:1;
                    color:#000;
                }
            }
            button[type='submit']{
                background:#000;
                color:#fff;
                font-family: 'SF Pro Text';
                border:none;
                flex-basis:50%;
                padding:.75rem 0;
                border:1px solid #000;

                @include media(">=desktop"){
                    flex-basis:30%;
                }
                font-weight:500;

                &:hover{
                    cursor: pointer;
                    background:#FFF;
                    color:#000;
                }
            }
        }
    }




}